{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Pizza",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizza"
    },
    {
      "name": "PizzaCraft",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizza_craft"
    },
    {
      "name": "HotPizza",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hot_pizza"
    },
    {
      "name": "HotPizzaCraft",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hot_pizza_craft"
    },
    {
      "name": "HotPizzaCraft2",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hot_pizza_craft_2"
    },
    {
      "name": "HotPizzaCraft3",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hot_pizza_craft_3"
    },
    {
      "name": "Money",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "money"
    },
    {
      "name": "Coin",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coin"
    },
    {
      "name": "MoneyBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "money_block"
    },
    {
      "name": "MoneyBlockCraft",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "money_block_craft"
    },
    {
      "name": "MoneyBlockUnCraft",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "money_block_un_craft"
    },
    {
      "name": "MoneyCraft",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "money_craft"
    },
    {
      "name": "MoneyUnCraft",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "money_un_craft"
    },
    {
      "name": "MoneyCraft2",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "money_craft_2"
    },
    {
      "name": "CoinCraft",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coin_craft"
    },
    {
      "name": "GodSword",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "god_sword"
    },
    {
      "name": "GodSwordCraft",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "god_sword_craft"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "item.netuserpro_addon:hot_pizza.name": "Горячая Пицца",
      "item.netuserpro_addon:money.name": "Деньги",
      "item.netuserpro_addon:god_sword.name": "Меч Бога",
      "item.netuserpro_addon:pizza.name": "Пицца",
      "tile.netuserpro_addon:money_block.name": "Блок Денег",
      "item.netuserpro_addon:coin.name": "Монета"
    },
    "en_us": {
      "item.netuserpro_addon:hot_pizza.name": "Hot Pizza",
      "item.netuserpro_addon:money.name": "Money",
      "item.netuserpro_addon:god_sword.name": "God Sword",
      "item.netuserpro_addon:pizza.name": "Pizza",
      "tile.netuserpro_addon:money_block.name": "Money Block",
      "item.netuserpro_addon:coin.name": "Coin"
    }
  },
  "workspaceSettings": {
    "modid": "netuserpro_addon",
    "modName": "NetuserPRO Add-on",
    "version": "1.0.5",
    "description": "A NetuserPRO Add-on §4YT:http://netuserpro.epizy.com/yt",
    "author": "NetuserPRO",
    "websiteURL": "http://netuserpro.epizy.com",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "pack_icon",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "addon-1.14.x",
    "credits": "NetuserPRO",
    "modElementsPackage": "com.netuserpro.netuserproaddon",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}